name: 'nx'
description: 'Github action for executing nx commands cached with @actions/cache'
author: '@raegen'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'battery'
  color: 'purple'

# Define your inputs here.
inputs:
  nx:
    description: 'NX command/args. $ (nx) [command] [...options]'
    required: true
    default: '--help'

runs:
  using: node20
  pre: dist/setup.js
  main: dist/index.js
